# weatherinformation

./: README.md  pom.xml
src/main/java/com/weatherinfo/config/: SpringWebConfig.java
src/main/java/com/weatherinfo/servlet/: MyWebInitializer.java
src/main/java/com/weatherinfo/web/controller/: AjaxController.java  WeatherInformationController.java
src/main/java/com/weatherinfo/web/delegate/: WUndergroundDelegate.java
src/main/java/com/weatherinfo/web/jsonview/: Views.java
src/main/java/com/weatherinfo/web/model/: AjaxResponseBody.java  Response.java  Results.java  SearchCriteria.java  WUndergroundResponse.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/jsp/: weatherInfo.jsp
src/main/webapp/resources/core/js/: weatherInfo.js
